Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Module=Module4; Module4.bas
Module=Module2; \\VBOXSVR\Office\Drive\Projects\AltEr\Module2.bas
Module=Module3; \\VBOXSVR\Office\Drive\Projects\AltEr\Module3.bas
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Alt Er"
ExeName32="alter.exe"
Path32="\\VBOXSVR\Office\Drive\Projects\AltEr"
Command32=""
Name="AltEr"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://gplus.to/cakyus"
VersionCompanyName="BKHN"
VersionFileDescription="Send Alt+R to Active Window"
VersionProductName="Alt Er"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
